{
  "name": "no-vain-years-mono",
  "version": "0.0.0",
  "private": true,
  "description": "no-vain-years mono-repo (NestJS + Prisma + Nx, Plan 1 PoC)",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "^22.0.0",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "postinstall": "lefthook install",
    "orchestrate": "tsx scripts/orchestrator/index.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "@nestjs/core",
      "nx",
      "@parcel/watcher",
      "less",
      "prisma",
      "@prisma/engines",
      "bcrypt"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "22.7.2",
    "@nx/eslint-plugin": "22.7.2",
    "@nx/js": "22.7.2",
    "@nx/nest": "^22.7.2",
    "@nx/node": "22.7.2",
    "@nx/vite": "^22.7.2",
    "@nx/web": "22.7.2",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@testcontainers/postgresql": "^11.14.0",
    "@testcontainers/redis": "^11.14.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.0.0",
    "@vitest/ui": "^4.1.6",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^6.0.2",
    "gray-matter": "^4.0.3",
    "lefthook": "^2.1.7",
    "nx": "22.7.2",
    "prettier": "^3.8.3",
    "testcontainers": "^11.14.0",
    "tslib": "^2.3.0",
    "tsx": "^4.22.3",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.6",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "bcrypt": "^6.0.0",
    "fastify": "^5.0.0",
    "nestjs-cls": "^6.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0"
  }
}
