{
  "name": "@nvy/orchestrator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Spec-kit orchestrator — parses spec/plan/tasks.md, drives DAG, calls claude -p subprocess.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "json5": "^2.2.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~5.9.2",
    "vitest": "^4.1.6"
  }
}
